version: '3.8'

services:
  app:
    build: .
    container_name: yak-shop
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - .:/app                    # Mount the entire project (code)
      - ./public/images:/app/public/images  # Persist uploaded images
